{
    "cSpell.words": [
        "agridata",
        "beautifulsoup",
        "Multinomial",
        "naiveb",
        "nbmodel",
        "newnbmodel",
        "sakaja",
        "stopwords",
        "textdata",
        "utotal",
        "vect",
        "Vectorizer",
        "ydxhhi"
    ]
}